в”њв”Ђв”Ђ lab1
в”‚В В  в”њв”Ђв”Ђ 1a.py
в”‚В В  в”њв”Ђв”Ђ 1b.py
в”‚В В  в””в”Ђв”Ђ ToyotaCorolla.csv
в”њв”Ђв”Ђ lab2
в”‚В В  в”њв”Ђв”Ђ 2a.py
в”‚В В  в”њв”Ђв”Ђ 2b.py
в”‚В В  в””в”Ђв”Ђ ToyotaCorolla.csv
в”њв”Ђв”Ђ lab3
в”‚В В  в”њв”Ђв”Ђ 3a.py
в”‚В В  в”њв”Ђв”Ђ 3b.py
в”‚В В  в””в”Ђв”Ђ ToyotaCorolla.csv
в”њв”Ђв”Ђ lab4
в”‚В В  в”њв”Ђв”Ђ 4a.py
в”‚В В  в”њв”Ђв”Ђ 4b.py
в”‚В В  в””в”Ђв”Ђ ToyotaCorolla.csv
в”њв”Ђв”Ђ lab5
в”‚В В  в”њв”Ђв”Ђ 5a.py
в”‚В В  в”њв”Ђв”Ђ 5b.py
в”‚В В  в””в”Ђв”Ђ ToyotaCorolla.csv
в”њв”Ђв”Ђ lab6
в”‚В В  в”њв”Ђв”Ђ 6.py
в”‚В В  в””в”Ђв”Ђ titanic.csv
в”њв”Ђв”Ђ lab7
в”‚В В  в”њв”Ђв”Ђ 7.py
в”‚В В  в””в”Ђв”Ђ glass.csv
в”њв”Ђв”Ђ lab8
в”‚В В  в””в”Ђв”Ђ 8.py
в”њв”Ђв”Ђ lab9
в”‚В В  в””в”Ђв”Ђ 9.py
в”њв”Ђв”Ђ lab10
в”‚В В  в””в”Ђв”Ђ 10.py
в”њв”Ђв”Ђ lab11
в”‚В В  в””в”Ђв”Ђ 11.py
в””в”Ђв”Ђ structure.txt

12 directories, 27 files
